
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxophone Groove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Saxophone Groove</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="musicians.html">Musicians</a>
            <a href="jazz.html">Jazz Facts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
    <section>
        <h2>About Me</h2>
        <p>Over the years I started to fall in love with jazz music, specifically bebop. My favorite artists are Charlie Parker, Cannonball Adderley, and John Coltrane!</p>
        <p>I played the medium sized saxophone called the Alto Saxophone. I was able to play Tenor for a little while, but ended up back on the Alto. There just wasn’t anything like the Alto, the range and control I had on the instrument was unmatched to the others.</p>
        <p>My favorite performance art is probably concert band because the music felt elegant and beautiful. A close second would be jazz for sure. Improvising created so much room for spontaneous creativity.</p>
        <div style="text-align: center; margin-top: 20px;">
            <figcaption style="margin-bottom: 10px;">This is me in marching band!</figcaption>
            <img src="IMG_0196.jpeg" alt="Marching Band Photo" style="width:300px;">
        </div>
    </section>
    </main>
    <footer>
        <p>© 2025 Leo Andress. Keep Groovin'.</p>
    </footer>
</body>
</html>
