
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxophone Groove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Saxophone Groove</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="musicians.html">Musicians</a>
            <a href="jazz.html">Jazz Facts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

        <section>
            <h2>Contact Me</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Send">
            </form>
        </section>
    
    </main>
    <footer>
        <p>© 2025 Leo Andress. Keep Groovin'.</p>
    </footer>
</body>
</html>
