
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxophone Groove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Saxophone Groove</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="musicians.html">Musicians</a>
            <a href="jazz.html">Jazz Facts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
    <section>
        <h2>Welcome!</h2>
        <p>I'm Leo Andress, and I played the saxophone for 7 years.</p>
        <p>Marching band for 5 years, pep band for 5 years, concert band for 7 years, and jazz band for 4 years.</p>
        <p>I really enjoyed playing saxophone. So much that I wanted to make playing it a career, but unfortunately I didn’t realize how competitive it was.</p>
        <p>My skills were not up to par with other students my age at the time and I got so nervous before auditions. It was very heartbreaking to come to terms with my reality. I decided to instead play the saxophone as a hobby instead. I felt like this path would be more fulfilling rather than slaving away at the score for 9 hours a day, 7 days a week.</p>
        <p>My love for the saxophone is still very strong and I play it from time to time, but only for fun. This site celebrates my joy and love for the saxophone!</p>
        <div style="text-align: center; margin-top: 20px;">
            <img src="https://makeupandbeautyblog.com/wp-content/uploads/2023/08/rosie-saxophone-rocker.gif" alt="Saxophone GIF" style="width:300px;">
        </div>
    </section>
    </main>
    <footer>
        <p>© 2025 Leo Andress. Keep Groovin'.</p>
    </footer>
</body>
</html>
