
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxophone Groove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Saxophone Groove</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="musicians.html">Musicians</a>
            <a href="jazz.html">Jazz Facts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

    <section>
        <h2>Jazz Facts</h2>
        <ul>
            <li>Jazz was born in New Orleans in the early 20th century.</li>
            <li>Improvisation is at the heart of jazz performance.</li>
            <li>The saxophone became a core instrument of jazz in the 1920s.</li>
        </ul>
        <h3>More Fascinating Jazz Facts</h3>
        <ul>
            <li><strong>Origins of the Word "Jazz"</strong>: The term “jazz” has mysterious origins. Some believe it began as a slang word, spelled in various ways like "jass" or "jasz," to describe the energy and spirit of the music.</li>
            <li><strong>Buddy Bolden</strong>: Charles "Buddy" Bolden is often credited as the first jazz musician. His innovative blend of ragtime, blues, and gospel laid the groundwork for jazz.</li>
            <li><strong>Jazz and Dance</strong>: Jazz music sparked dance crazes in the 1920s and 1930s, including the Charleston and Black Bottom.</li>
            <li><strong>Jazz and the Brain</strong>: When jazz musicians improvise, studies show that parts of the brain responsible for self-censorship deactivate, encouraging spontaneous creativity.</li>
            <li><strong>Global Influence</strong>: Jazz has inspired genres worldwide, like ethno jazz, blending traditional jazz with non-Western musical elements.</li>
            <li><strong>Duke Ellington</strong>: A legendary bandleader and composer, Duke Ellington wrote over 1,700 pieces and helped elevate jazz as a respected art form.</li>
            <li><strong>Harlem Renaissance</strong>: Jazz was central to the Harlem Renaissance of the 1920s, where clubs in Harlem showcased artists like Armstrong and Ellington, expanding jazz's cultural impact.</li>
        </ul>
    </section>

    </main>
    <footer>
        <p>© 2025 Leo Andress. Keep Groovin'.</p>
    </footer>
</body>
</html>
