
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxophone Groove</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Saxophone Groove</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="musicians.html">Musicians</a>
            <a href="jazz.html">Jazz Facts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

        <section>
            <h2>Famous Saxophonists</h2>
            <ul>
                <li>Charlie Parker – Bebop genius</li>
                <li>John Coltrane – Modal jazz master</li>
                <li>Cannonball Adderley – Soulful hard bop legend</li>
            </ul>
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/YGo0sJJJ46I" title="Charlie Parker - Jazz Saxophone" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/-jOH5UJUb8s" title="John Coltrane - Giant Steps" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/mpkN8nR0EEg" title="Cannonball Adderley - Jazz Saxophone" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    
    </main>
    <footer>
        <p>© 2025 Leo Andress. Keep Groovin'.</p>
    </footer>
</body>
</html>
